<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet"> 
    <title>Portfolio</title>
    <style>

        header{
            background-color: #007253;
            display: flex; 
        }

        .top-bar{
            color:white; 
            margin: auto;  
            font-size: 25px;
            
        }

        .foto {
            border-radius: 50%;
            border: 4px solid #007253;
            margin: 10px;
        }

        .destaque{
            display: flex;
        }

        #sobre {
            margin: auto; 
            padding: 0 90px;
        }

       * {
            font-family: monospace;
            color: white;
            text-decoration: none;
        }

        body {
            background-color: #323330;
        }

        ul {
            font-size: 25px;
        }

        #nome {
            font-family: 'Lexend Mega', sans-serif; 
            text-align: center;
        }

        #texto {
            font-family: 'Ubuntu', sans-serif;
        }

        h1 {
            text-align: center;
        }
        
        h2{
             color:#007253;
        }

    </style>

</head>
<body>

    <header >
    
        <div >
    <img  src="/trybe.png"  alt="logo trybe">
    </div>
    <div class="top-bar">
   
        <a href="#sobre">Sobre</a>&emsp;
        <a href="#habilidades">Habilidades</a>&emsp;
        <a href="#formacao">Formação</a>&emsp;
        <a href="#experiencias">Experiencia</a>&emsp;
        <a href="#site">Links</a>
  
</div>
    </header>
    
    
    <div class="destaque">
        
    <a href="/foto-do-lp.jpg" target="_blank"><img class="foto" src="/foto-do-lp.jpg" width="250px" alt="LP tocando violão"></a>

<div id="sobre">

    <h1 id="nome">Luiz Paulo Bernardo de Lima</h1>

    <p id="texto">Olá, meu nome é Luiz, tenho 30 anos e moro em Guarulhos SP;</br>

       Sou Estudante na Escola Trybe, voltada para o ensino das principais ferramentas de programação do mercado! Estou me especializando como desenvolvedor web full stack.Este repositório é destinado ao meu portfólio pessoal e aos projetos que desenvolvi ao longo da formação Trybe.</br>

    </p>

</div>

</div>
    
    
    
    
    <h1 id="habilidades">Minhas Habilidades</h1>
    <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
    </ul>

    <hr>

    <h1 id="formacao">Formação</h1>


    <h2>DESENVOLVIMENTO DE SOFTWARE</h2>
    <h3>Trybe</h3>
    <p>A Trybe é uma escola de desenvolvimento web que tem comprometimento genuíno com o sucesso profissional das pessoas estudantes. Com o Modelo de Sucesso Compartilhado, quem estuda na Trybe tem a opção de pagar apenas quando já estiver trabalhando. São mais de 1500 horas de formação que aborda fundamentos de desenvolvimento web, desenvolvimento, Front-end, Back-end, ciência da computação, engenharia de software, metodologias ágeis e habilidades comportamentais.</p>

    <h2>ESPECIALIZAÇÃO FORMAÇÃO DE PROFESSORES</h2>
    <h3>ENIAC</h3>
    <p>A metodologia tradicional de ensino tem perdido cada vez mais espaços para novas propostas educacionais que trazem aprendizado prático, com foco no protagonismo do estudante e valorizam pesquisa, descoberta e prototipagem. Assim como a área educacional tem mudado, os professores também precisam, bem como os profissionais coordenam suas atividades.</p>

    <h2>ENGENHARIA ELÉTRICA</h2>
    <h3>ENIAC</h3>
    <p>Bacharel em Engenharia Elétrica como bolsista 100% do Programa Universidade para Todos (PROUNI) pela Faculdade ENIAC Guarulhos</p>
    <hr>

    <h1 id="experiencias">Experiencia</h1>

    <h2>Centro Universitário ENIAC</h2>
    <h3>Tutor Universitário</h3>
    <p>

        Atendimento presencial e online aos alunos </br>
        
        Correção de exercícios e portfólios</br>
        
        Elaboração, aplicação e correção de provas</br>
        
        Monitoria e acompanhamento das atividades dos alunos</br>
        
        Aplicação de treinamento de portal aos alunos</br>
        
        Treinamento de novos Tutores
        </p>

    <h2>Prefeitura de Guarulhos</h2>
    <h3>Atendente SUS</h3>
        <p>

            Atender aos usuários do serviço público</br>
            
            Agendamento de Consultas e Exames</br>
            
            Executar atividades administrativas relacionadas à gestão do SUS</br>
            
            Preenchimento de Declaração de Óbitos.</br>
            
            Prestar informações aos familiares, hospitais e delegacias
            </p>
            <hr>

    <h1 id="site">Links</h1>
    
    <a href="https://limaluizpaulo.github.io/portfolio/urna/" target="_blank">Projeto: Urna Eletrônica</a></br></br></br>

    <a href="https://luizpaulo.eng.br" target="_blank">Meu site</a>
    
    

</body>
</html>
